
#sqldb
server.port=8105
spring.datasource.url=jdbc:mysql://localhost:3306/NewProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ionhax
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

#jwt
# application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970